<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.container {
  position: relative; /* Contêiner para posicionar os elementos */
}

.relative {
  position: relative;
  top: 90px;
  left: 90px;
}

.absolute {
  position: absolute;
  top: 40px;
  right: 40px;
}

.fixed {
  position: fixed;
  bottom: 60px;
  right: 60px;
}

.sticky {
  position: sticky;
  top: 0;
}

.tooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);

    background-color: #120a8a;
    border: 10px solid #cf7171;
    padding: 5px;
    display: none;
  }

  .tooltip:hover::after {
    display: block;
  }
    </style>
</head>
<body>
<div class="container">
  <div class="box relative">Relativo</div>
  <div class="box absolute">Absoluto</div>
  <div class="box fixed">Fixo</div>
  <div class="box sticky">Sticky</div>
</div>


<div style="position: relative; top: 20px; left: 30px; background-color: rgb(148, 148, 216);">
    Este elemento será deslocado 20px para baixo e 30px para a direita em relação à sua posição original.
  </div>


  <p>Passe o mouse sobre mim:
    <span class="tooltip">Isso é um tooltip!</span>
  </p>
  
</body>
</html>